<view class="main">
    <view class="video-box">

        <view class="player">
            <video id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"
                danmu-list="{{danmuList}}" enable-danmu danmu-btn controls></video>
        </view>

        <view class="options-box">
            <view class="watch-num">
                <image src="/images/options/c-icon-playAmount.png" bindtap="openDesc"></image>
                <text>1.0亿</text>
            </view>

            <view class="share">
                <image src="/images/options/c-icon-share.png"></image>
                <text>分享</text>
            </view>
            <view class="collect">
                <image src="/images/options/collect.png"></image>
                <text>收藏</text>
            </view>
        </view>


        <view class="video-info">
            <view class="title-box">
                <view class="title">归去来</view>
                <image class="fr {{isDescHidden?'topIcon':''}}" src="../../../images/c-icon-bottom.png"></image>
                <view class="video-desc">vip每日21.30</view>

            </view>

            <view class="series">
                <view class="series-hd">
                    <view class="fl">剧集</view>
                    <image class="fr" src="../../../images/c-icon-arrow.png"></image>
                    <view class="fr update-info" bindtap="openList">更新至35集/共50集</view>

                </view>

                <scroll-view scroll-x="true">
                    <view class="video-num" wx:for="123455555555">
                        <text class="">1</text>
                    </view>
                </scroll-view>
            </view>

            <view class="actor">
                <view class="actor-hd">
                    <view class="fl">参演明星</view>
                    <image class="fr" src="../../../images/c-icon-arrow.png"></image>
                    <view class="fr update-info">明星up榜</view>
                </view>

                <scroll-view scroll-x="true">
                    <view class="actor-pic" wx:for="123455522225">
                        <image src="../../../images/user-not-login.png"></image>
                        <text>演员名字</text>
                    </view>
                </scroll-view>
            </view>

            <view class="recommend">
                <view class="recommend-hd">
                    <view class="fl">精彩看点</view>
                </view>

                <scroll-view scroll-x="true">
                    <view class="recommend-video" wx:for="123455555555">
                        <image src="../../../images/user-not-login.png"></image>
                        <text>XXXXXXXXXXXXXXXXXXXXXXXXXXX</text>
                    </view>
                </scroll-view>

            </view>
        </view>

        <!-- 剧集 -->

    </view>
    <view class="series-all {{isListHidden?'hidden':''}}">
        <view class="series-all-hd">
            <view class="fl">剧集</view>
            <image class="fr" bindtap="closeList" src="../../../images/c-icon-close.png"></image>
        </view>
        <scroll-view scroll-y="true">
            <view class="series-list">
                <view class="video-num" wx:for="1111111111111111111111111111111111111111">
                    <text class="">1</text>
                </view>
            </view>
        </scroll-view>

    </view>
    <view class="desc-all {{isDescHidden?'hidden':''}}">
        <text>主演</text><text>唐嫣、罗晋</text>
        <text>看点</text><text>偶像剧</text>
        <text>本集简介</text><text>偶像剧、科幻剧</text>
    </view>
</view>