<!--index.wxml-->
<view class="main">
    <!-- logo + 搜索框 -->
    <view class="index_hd">
        <view class="logo">
            <image src="http://www.qiyipic.com/common/fix/site-v4/sprite-headLogo-index.png"></image>
        </view>
        <view class="search-box">
            <input type="text" class="search" placeholder="{{searchRecommend}}" />
        </view>
    </view>

    <view class="index_bd">
        <!-- 影视宣传轮播图 -->
        <view class="drumbeating-box movie-drumbeating publicity_photo">
            <!-- <swiper autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"> -->
            <!-- <block wx:for="{{imgsUrlList}}"> -->
            <!-- <swiper-item> -->
            <image src="{{bigImg}}" mode="widthFix" bindtap="openDetail" data-vid="{{video_id}}" />
            <!-- </swiper-item> -->
            <!-- </block> -->
            <!-- </swiper> -->
        </view>

        <view class="movie-info">
            <swiper indicator-dots="{{indicatorDots}}" autoplay="{{true}}" interval="20000" duration="{{duration}}" bindchange="moviepicChange">
                <block wx:for="{{imgsUrlList}}">
                    <swiper-item data-vid="{{item.video_id}}" bindtap="openDetail">
                        <view class="movie-photo">
                            <image src="{{item.thumbnail}}" class="slide-image" />
                        </view>
                        <view class="movie-txt">
                            <text class="title movie-title">{{item.title}}</text>
                            <text class="update">{{item.update}}</text>
                            <text class="actor">主演：{{item.actor}}</text>
                            <text class="desc">{{item.desc}}
                            </text>
                        </view>
                    </swiper-item>
                </block>
            </swiper>
        </view>


        <!-- 电视剧列表  -->
        <view class="movie-list">
            <view class="list-head">
                <text class="slogan">电视剧</text>
                <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active" url="/pages/channel/channel" class="readMore" bindtap="navToMore_movie">
                    <text>查看更多</text>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>
            </view>
            <view class="movie-containers">
                <view class="movie-container">
                    <image class="movie-photo" src="https://wx1.sinaimg.cn/mw1024/006OMfUzly1fr48qlmwhoj31kw27hnpl.jpg"></image>
                    <text class="update">更新到第二集</text>
                    <text class="title movie-title">泡沫之夏</text>
                </view>

                <view class="movie-container">
                    <image class="movie-photo" src="https://wx1.sinaimg.cn/mw1024/006OMfUzly1fr48qlmwhoj31kw27hnpl.jpg"></image>
                    <text class="update">更新到第二集</text>
                    <text class="title movie-title">泡沫之夏</text>
                </view>

                <view class="movie-container">
                    <image class="movie-photo" src="https://wx1.sinaimg.cn/mw1024/006OMfUzly1fr48qlmwhoj31kw27hnpl.jpg"></image>
                    <text class="update">更新到第二集</text>
                    <text class="title movie-title">泡沫之夏</text>
                </view>

                <view class="movie-container">
                    <image class="movie-photo" src="https://wx1.sinaimg.cn/mw1024/006OMfUzly1fr48qlmwhoj31kw27hnpl.jpg"></image>
                    <text class="update">更新到第二集</text>
                    <text class="title movie-title">泡沫之夏</text>
                </view>

                <view class="movie-container">
                    <image class="movie-photo" src="https://wx1.sinaimg.cn/mw1024/006OMfUzly1fr48qlmwhoj31kw27hnpl.jpg"></image>
                    <text class="update">更新到第二集</text>
                    <text class="title movie-title">泡沫之夏</text>
                </view>

                <view class="movie-container">
                    <image class="movie-photo" src="https://wx1.sinaimg.cn/mw1024/006OMfUzly1fr48qlmwhoj31kw27hnpl.jpg"></image>
                    <text class="update">更新到第二集</text>
                    <text class="title movie-title">泡沫之夏</text>
                </view>
            </view>
        </view>

    </view>

</view>